MONGO_URI=mongodb+srv://admin:%40Anhquoc955@goapi.0faobcj.mongodb.net/
JWT_SECRET=G0XZvA6QhdsfRll8JhX1+/7t9Shk92JdJ/xtpKaVw4o=
email_username=quoc.leanh.001@gmail.com
email_fullname=Contact XemPhimMoi
email_password=xlnq uptp llfy rsui
email_host=smtp.gmail.com
email_port=587